{
  "expo": {
    "name": "MuseBook",
    "slug": "musebook",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#f2f4f4",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.metavitae.musebook"
    },
    "android": {
      "package": "com.metavitae.musebook",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#14246b"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "react-native-litert-lm",
      "expo-sharing",
      "./plugins/drive-visible",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "buildArchs": [
              "arm64-v8a"
            ]
          }
        }
      ],
      "expo-video"
    ]
  }
}
